<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Catering.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/tailwind") %>
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <%--<webopt:BundleReference runat="server" Path="~/Content/css" />--%>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="flex items-center py-3 px-4 bg-indigo-600 text-white text-lg">
            <a runat="server" href="~/Views/Home" class="text-3xl px-3">Catering</a>
            <a runat="server" href="~/Views/Home" class="px-3">Home</a>
            <%
                Catering.Models.User user = (Catering.Models.User)Session["user"];
                if (user == null)
                {
            %>
            <a runat="server" href="~/Views/Login" class="ml-auto px-3">Login</a>
            <a runat="server" href="~/Views/Register" class="px-3">Register</a>
            <%
                }
                else
                {
                    if (user.RoleId == 1) // Admin
                    {
            %>
            <a runat="server" href="~/Views/ManageFoods" class="px-3">Manage Foods</a>
            <a runat="server" href="~/Views/ManageOrders" class="px-3">Manage Orders</a>
            <a runat="server" href="~/Views/ManageUsers" class="px-3">Manage Users</a>
            <%
                }
                else // User
                {
            %>
            <a runat="server" href="~/Views/OrderFood" class="px-3">Order Food</a>
            <a runat="server" href="~/Views/NotifyPayment" class="px-3">Notify Payment</a>
            <a runat="server" href="~/Views/ViewProfile" class="px-3">View Profile</a>
            <%
                }
            %>
            <span class="ml-auto px-3">Welcome, <%= user.Username %></span>
            <asp:Button ID="ButtonLogout" Text="Logout" CssClass="px-3 cursor-pointer" OnClick="ButtonLogout_Click" runat="server" />
            <%
                }
            %>
        </div>
        <div class="py-5 px-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="fixed bottom-0 w-full p-2 text-center bg-indigo-700 text-white">
            <p>&copy; <%= DateTime.Now.Year %> - Catering Application</p>
        </footer>
    </form>
</body>
</html>
