<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="121809a2737246c5b6592a28a69533f4" Name="Diagram1">
        <EntityTypeShape EntityType="CateringModel.FoodCategory" Width="1.5" PointX="3" PointY="10.625" />
        <EntityTypeShape EntityType="CateringModel.Food" Width="1.5" PointX="5.25" PointY="10.125" />
        <EntityTypeShape EntityType="CateringModel.OrderDetail" Width="1.5" PointX="7.5" PointY="1.375" />
        <EntityTypeShape EntityType="CateringModel.OrderHeader" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="CateringModel.OrderStatus" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="CateringModel.PaymentStatus" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="CateringModel.Role" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="CateringModel.User" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="CateringModel.FK_Foods_FoodCategories_FoodCategoryId" />
        <AssociationConnector Association="CateringModel.FK_OrderDetails_Foods_FoodId" />
        <AssociationConnector Association="CateringModel.FK_OrderDetails_OrderHeaders_OrderHeaderId" />
        <AssociationConnector Association="CateringModel.FK_OrderHeaders_OrderStatuses_OrderStatusId" />
        <AssociationConnector Association="CateringModel.FK_OrderHeaders_PaymentStatuses_PaymentStatusId" />
        <AssociationConnector Association="CateringModel.FK_OrderHeaders_Users_UserId" />
        <AssociationConnector Association="CateringModel.FK_Users_Roles_RoleId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>